{
  "name": "Mechanix",
  "version": "0.0.0",
  "main": "index.js",
  "repository": "https://github.com/ninbryan/Mechanix.git",
  "author": "Bryan Maamo <ninjabryan@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "ava --verbose",
    "pretest": "semistandard --fix test.js"
  },
  "devDependencies": {
    "ava": "^0.16.0",
    "semistandard": "^9.1.0"
  }
}
